<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desastres Naturales</title>
    <link href="css/general.css" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <table>
          <tr>
          <td class="visible"><button>Logo</button></td>
            <td></td>
            <td></td>
            <td class="visible"><button onclick="window.location.href='index.html';">Inicio</button></td>
            <td></td>
            <td class="visible"><button onclick="window.location.href='quepuedeshacertu.html';">¿Qué puedes hacer?</button></td>
            <td></td>
          <td class="visible"><button onclick="window.location.href='apuntate.html';">Apúntate</button></td>
            <td></td>
      </table>
    </header>
    <main class=container>
      <h1>MAYORES DESASTRES NATURALES</h1>
      <h2>Debidos al cambio climático</h2>

       <table class=stats>
        <caption>Estadísticas de Desastres Naturales Relacionados con el Cambio Climático</caption>
        <thead>
            <tr>
                <th>Desastre Natural</th>
                <th>Impacto</th>
                <th>Muertos Estimados</th>
                <th>Costos Económicos (USD)</th>
                <th>Año Más Reciente</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Huracán Katrina</td>
                <td>Inundaciones masivas</td>
                <td>1,800</td>
                <td>125,000,000,000</td>
                <td>2005</td>
            </tr>
            <tr>
            <td><span class=desastres>Terremoto y tsunami en Japón</span></td>
                <td>Destrucción de infraestructura</td>
                <td>20,000</td>
                <td>235,000,000,000</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>Inundaciones en Pakistán</td>
                <td>Pérdida de cultivos y desplazamiento de personas</td>
                <td>2,000</td>
                <td>43,000,000,000</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Incendios forestales en Australia</td>
                <td>Destrucción de hábitats</td>
                <td>33</td>
                <td>4,400,000,000</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Sequía en el Cuerno de África</td>
                <td>Hambruna y escasez de agua</td>
                <td>250,000</td>
                <td>6,000,000,000</td>
                <td>2011</td>
            </tr>
        </tbody>
    </table>      <h2>Ejemplos</h2>
      <div class=recurso_imagen_inicio>
        <p> aqui iría una imagen </p>
      </div>
      <div class=info>
        <h3>Hundimiento de Barcos</h3>
        <ul>
            <li>Provocó:  
              <ul>
                <li>Destrucción ecosistema marino</li>
                <li>Muchas cosas</li>
                <li>Y mucho mas..</li>
              </ul>
            </li>
        </ul>
      </div>

      

    </main>
  </body>
</html>
